<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100vh;
        }
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        footer,header{
            background-color: goldenrod;
            margin: 0;
        }
        main{
            background-color: thistle;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
            padding: 1em;
            margin: 0;
        }
        article{
            height: 10vh;
            width: 10vw;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <header>
        <p>This is the header</p>
    </header>
    <main>
        <article>

        </article>
    </main>
    <footer>
        <p>This is the footer</p>
    </footer>
</body>
</html>